{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.enableImages": true,
        "terminal.integrated.automationProfile.windows": {
            "path": "C:\\Program Files\\Git\\bin\\bash.exe"
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "emmet.includeLanguages": {
            "javascript": "javascriptreact",
            "typescript": "typescriptreact"
        },
        "files.associations": {
            "*.js": "javascriptreact",
            "*.jsx": "javascriptreact",
            "*.ts": "typescriptreact",
            "*.tsx": "typescriptreact"
        },
        "javascript.preferences.importModuleSpecifier": "relative",
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "css.validate": false,
        "less.validate": false,
        "scss.validate": false
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.vscode-typescript-next",
            "formulahendry.auto-rename-tag",
            "christian-kohler.path-intellisense",
            "ms-vscode.vscode-json",
            "ritwickdey.liveserver"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start React App",
                "type": "shell",
                "command": "npm",
                "args": ["start"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "isBackground": true,
                "problemMatcher": []
            },
            {
                "label": "Build React App",
                "type": "shell",
                "command": "npm",
                "args": ["run", "build"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Test React App",
                "type": "shell",
                "command": "npm",
                "args": ["test"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "isBackground": true
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch React App",
                "type": "node",
                "request": "launch",
                "program": "${workspaceFolder}/node_modules/.bin/react-scripts",
                "args": ["start"],
                "env": {
                    "BROWSER": "none",
                    "NODE_ENV": "development"
                },
                "console": "integratedTerminal"
            },
            {
                "name": "Debug React App in Chrome",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost:3000",
                "webRoot": "${workspaceFolder}/src",
                "sourceMapPathOverrides": {
                    "webpack:///src/*": "${webRoot}/*"
                }
            }
        ]
    }
}